{
    "name": "istvanmolitor/currency",
    "description": "Multi-currency support with exchange rates, price conversion, and scheduled rate updates for the Molitor package suite.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Molitor István",
            "email": "istvanmolitor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "istvanmolitor/language": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Molitor\\Currency\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Molitor\\Currency\\Providers\\CurrencyServiceProvider"
            ]
        }
    }
}
